<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg" href="img/favico.svg">
	<link rel="stylesheet" href="css/style.css">
	<title>MykhailoYakovenko</title>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<main>
				<section class="section-success success">
					<div class="success__container container">
						<div class="success__header">
							<h2 class="success__title">Дякую, що заповнили заявку!</h2>
							<p class="success__text">Вашу заявку було успішно відправлено. Я зв'яжуся з вами найближчим часом,
								щоб
								обговорити деталі вашого запиту та відповісти на будь-які питання, які можуть виникнути.</p>
							<a class="btn-back" href="index.html">НА ГОЛОВНУ</a>
						</div>
						<div class="cards">
							<div class="cards__left-column">
								<div class="cards__image-holder">
									<img src="img/success-img.png" alt="image">
								</div>
								<div class="cards__text-holder">
									<p>Пропоную ознайомитись з моєю книгою, яка проллє світло на цікаві деталі нашої роботи!</p>
									<a class="btn-full" href="#">ДЕТАЛЬНІШЕ</a>
								</div>
							</div>
							<div class="cards__right-column">
								<div class="cards__image-holder">
									<img src="img/avatar.webp" alt="avatar">
								</div>
								<div class="cards__text-holder">
									<p>Я ціную ваш час і довіру, яку ви надаєте, і обіцяю зробити все можливе, щоб надати вам
										високоякісне обслуговування та вирішити питання, що виникли.</p>
									<p>Якщо у вас є будь-які додаткові питання або коментарі, будь ласка, не соромтеся зв'язатися
										зі мною зручним для вас способом.</p>
									<a class="cards__phone" href="tel:+380962832820">+38 (096)-283-28-20</a>

									<div class="cards__social social">
										<div class="social__item">
											<a href="#"><img src="img/icons/linkedin-white.svg" width="20" height="20"
													alt="icon"></a>
										</div>
										<div class="social__item">
											<a href="#"><img src="img/icons/instagram-white.svg" width="20" height="20"
													alt="icon"></a>
										</div>
										<div class="social__item">
											<a href="#"><img src="img/icons/facebook-white.svg" width="20" height="20"
													alt="icon"></a>
										</div>
										<div class="social__item">
											<a href="#"><img src="img/icons/whatsapp-white.svg" width="20" height="20"
													alt="icon"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<!-- Footer section -->
		<div class="section-footer footer">
			<div class="footer__container container">
				<div class="footer__logo">
					<svg width="150" height="50" viewBox="0 0 150 50" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M18.9075 4.17082V19.662H16.0783V10.1495C16.0783 9.95021 16.0819 9.73669 16.089 9.50893C16.1033 9.28117 16.1246 9.04985 16.1531 8.81497L11.7225 17.2172C11.4805 17.6798 11.1068 17.9111 10.6015 17.9111H10.1531C9.90395 17.9111 9.68331 17.8542 9.49113 17.7403C9.29896 17.6193 9.14594 17.4449 9.03206 17.2172L4.58009 8.78294C4.60144 9.03206 4.61923 9.27405 4.63347 9.50893C4.6477 9.73669 4.65482 9.95021 4.65482 10.1495V19.662H1.82563V4.17082H4.2598C4.39503 4.17082 4.51603 4.17438 4.62279 4.1815C4.72955 4.18861 4.82208 4.20997 4.90037 4.24555C4.98578 4.27402 5.06052 4.32385 5.12457 4.39502C5.19575 4.45908 5.26336 4.5516 5.32742 4.6726L9.66195 12.936C9.79719 13.1851 9.92174 13.4413 10.0356 13.7047C10.1566 13.968 10.2705 14.2385 10.3773 14.5161C10.484 14.2314 10.5943 13.9538 10.7082 13.6833C10.8292 13.4129 10.9573 13.1531 11.0926 12.904L15.3951 4.6726C15.4591 4.5516 15.5267 4.45908 15.5979 4.39502C15.6691 4.32385 15.7438 4.27402 15.8221 4.24555C15.9075 4.20997 16.0001 4.18861 16.0997 4.1815C16.2065 4.17438 16.331 4.17082 16.4734 4.17082H18.9075Z"
							fill="white" />
						<path
							d="M31.2742 13.7047V19.662H28.0714V13.7047L22.445 4.17082H25.2635C25.5411 4.17082 25.7618 4.23844 25.9255 4.37367C26.0963 4.50178 26.2315 4.66904 26.3312 4.87545L28.8721 9.75448C29.0429 10.0819 29.1959 10.3879 29.3312 10.6726C29.4735 10.9573 29.5981 11.242 29.7048 11.5267C29.8045 11.242 29.9184 10.9573 30.0465 10.6726C30.1817 10.3808 30.3312 10.0748 30.4949 9.75448L33.0145 4.87545C33.0999 4.70463 33.228 4.54449 33.3988 4.39502C33.5696 4.24555 33.7903 4.17082 34.0607 4.17082H36.9006L31.2742 13.7047Z"
							fill="white" />
						<path
							d="M43.663 10.5659H44.2929C44.8195 10.5659 45.2003 10.4022 45.4352 10.0748L49.3534 4.83275C49.5384 4.58363 49.7413 4.41281 49.9619 4.32029C50.1826 4.22064 50.453 4.17082 50.7733 4.17082H53.5491L48.6167 10.5232C48.2964 10.936 47.9655 11.2314 47.6238 11.4093C47.8729 11.5089 48.0971 11.6406 48.2964 11.8043C48.4957 11.9609 48.6879 12.1709 48.8729 12.4342L53.9335 19.662H51.0829C50.8979 19.662 50.7377 19.6478 50.6025 19.6193C50.4744 19.5908 50.3605 19.5517 50.2608 19.5019C50.1612 19.452 50.0758 19.3915 50.0046 19.3204C49.9334 19.2421 49.8658 19.1531 49.8018 19.0535L45.8195 13.4805C45.6843 13.2883 45.5242 13.1531 45.3391 13.0748C45.1541 12.9894 44.8943 12.9467 44.5598 12.9467H43.663V19.662H40.4601V4.17082H43.663V10.5659Z"
							fill="white" />
						<path
							d="M70.7124 4.17082V19.662H67.4882V12.9894H60.6661V19.662H57.4419V4.17082H60.6661V10.7474H67.4882V4.17082H70.7124Z"
							fill="white" />
						<path
							d="M84.2699 13.7794L82.5937 9.03917C82.494 8.79006 82.3873 8.49825 82.2734 8.16372C82.1666 7.8292 82.0634 7.46621 81.9638 7.07475C81.8642 7.47333 81.7574 7.84344 81.6435 8.18508C81.5368 8.5196 81.4335 8.81142 81.3339 9.06053L79.6684 13.7794H84.2699ZM89.6507 19.662H87.1631C86.8855 19.662 86.6578 19.5979 86.4798 19.4698C86.309 19.3346 86.1809 19.1638 86.0955 18.9574L85.0492 16.0001H78.8784L77.8321 18.9574C77.7609 19.1353 77.6364 19.299 77.4585 19.4485C77.2805 19.5908 77.0563 19.662 76.7858 19.662H74.2769L80.3303 4.17082H83.6079L89.6507 19.662Z"
							fill="white" />
						<path d="M96.4439 19.662H93.2197V4.17082H96.4439V19.662Z" fill="white" />
						<path d="M111.011 17.057V19.662H101.819V4.17082H105.022V17.057H111.011Z" fill="white" />
						<path
							d="M129.598 11.9111C129.598 13.0428 129.406 14.0926 129.022 15.0606C128.645 16.0285 128.107 16.8648 127.41 17.5695C126.719 18.2741 125.887 18.8293 124.912 19.235C123.937 19.6335 122.855 19.8328 121.666 19.8328C120.477 19.8328 119.396 19.6335 118.42 19.235C117.445 18.8293 116.609 18.2741 115.912 17.5695C115.214 16.8648 114.673 16.0285 114.289 15.0606C113.912 14.0926 113.723 13.0428 113.723 11.9111C113.723 10.7794 113.912 9.73313 114.289 8.77227C114.673 7.80429 115.214 6.96799 115.912 6.26336C116.609 5.55873 117.445 5.00712 118.42 4.60854C119.396 4.20285 120.477 4 121.666 4C122.855 4 123.937 4.20285 124.912 4.60854C125.887 5.00712 126.719 5.56229 127.41 6.27403C128.107 6.97866 128.645 7.81497 129.022 8.78294C129.406 9.7438 129.598 10.7865 129.598 11.9111ZM126.321 11.9111C126.321 11.0997 126.214 10.3737 126.001 9.73313C125.787 9.08544 125.477 8.53739 125.072 8.08899C124.673 7.63347 124.186 7.28827 123.609 7.0534C123.04 6.8114 122.392 6.69041 121.666 6.69041C120.94 6.69041 120.289 6.8114 119.712 7.0534C119.136 7.28827 118.645 7.63347 118.239 8.08899C117.84 8.53739 117.534 9.08544 117.321 9.73313C117.107 10.3737 117.001 11.0997 117.001 11.9111C117.001 12.7296 117.107 13.4627 117.321 14.1104C117.534 14.7509 117.84 15.2954 118.239 15.7438C118.645 16.1922 119.136 16.5374 119.712 16.7794C120.289 17.0143 120.94 17.1317 121.666 17.1317C122.392 17.1317 123.04 17.0143 123.609 16.7794C124.186 16.5374 124.673 16.1922 125.072 15.7438C125.477 15.2954 125.787 14.7509 126.001 14.1104C126.214 13.4627 126.321 12.7296 126.321 11.9111Z"
							fill="white" />
						<path
							d="M8.82921 39.3276V45.2849H5.62635V39.3276L0 29.7937H2.81851C3.0961 29.7937 3.31674 29.8614 3.48044 29.9966C3.65126 30.1247 3.78649 30.292 3.88613 30.4984L6.42707 35.3774C6.59789 35.7048 6.75091 36.0108 6.88614 36.2956C7.02849 36.5802 7.15305 36.865 7.25981 37.1497C7.35946 36.865 7.47333 36.5802 7.60145 36.2956C7.73668 36.0037 7.88615 35.6977 8.04985 35.3774L10.5694 30.4984C10.6548 30.3275 10.783 30.1674 10.9538 30.0179C11.1246 29.8685 11.3452 29.7937 11.6157 29.7937H14.4556L8.82921 39.3276Z"
							fill="white" />
						<path
							d="M24.5457 39.4023L22.8696 34.6621C22.7699 34.413 22.6632 34.1212 22.5493 33.7866C22.4425 33.4521 22.3393 33.0891 22.2397 32.6977C22.14 33.0962 22.0333 33.4664 21.9194 33.808C21.8126 34.1425 21.7094 34.4343 21.6098 34.6834L19.9443 39.4023H24.5457ZM29.9265 45.2849H27.439C27.1614 45.2849 26.9336 45.2209 26.7557 45.0928C26.5849 44.9575 26.4568 44.7867 26.3714 44.5803L25.3251 41.623H19.1543L18.108 44.5803C18.0368 44.7582 17.9123 44.9219 17.7343 45.0714C17.5564 45.2137 17.3322 45.2849 17.0617 45.2849H14.5528L20.6062 29.7937H23.8838L29.9265 45.2849Z"
							fill="white" />
						<path
							d="M36.6984 36.1888H37.3283C37.855 36.1888 38.2358 36.0251 38.4707 35.6977L42.3888 30.4557C42.5739 30.2065 42.7767 30.0357 42.9974 29.9432C43.218 29.8436 43.4885 29.7937 43.8088 29.7937H46.5846L41.6522 36.1461C41.3319 36.5589 41.0009 36.8543 40.6593 37.0322C40.9084 37.1319 41.1326 37.2635 41.3319 37.4272C41.5312 37.5838 41.7233 37.7938 41.9084 38.0571L46.9689 45.2849H44.1184C43.9333 45.2849 43.7732 45.2707 43.6379 45.2422C43.5098 45.2137 43.3959 45.1746 43.2963 45.1248C43.1967 45.075 43.1112 45.0145 43.0401 44.9433C42.9689 44.865 42.9013 44.776 42.8372 44.6764L38.855 39.1034C38.7198 38.9112 38.5596 38.776 38.3746 38.6977C38.1895 38.6123 37.9297 38.5696 37.5952 38.5696H36.6984V45.2849H33.4956V29.7937H36.6984V36.1888Z"
							fill="white" />
						<path
							d="M64.6947 37.534C64.6947 38.6657 64.5025 39.7155 64.1182 40.6835C63.741 41.6515 63.2036 42.4878 62.5061 43.1924C61.8157 43.897 60.983 44.4522 60.0079 44.8579C59.0328 45.2565 57.9509 45.4557 56.7623 45.4557C55.5737 45.4557 54.4918 45.2565 53.5167 44.8579C52.5417 44.4522 51.7054 43.897 51.0078 43.1924C50.3103 42.4878 49.7694 41.6515 49.3851 40.6835C49.0078 39.7155 48.8192 38.6657 48.8192 37.534C48.8192 36.4023 49.0078 35.356 49.3851 34.3952C49.7694 33.4272 50.3103 32.5909 51.0078 31.8863C51.7054 31.1816 52.5417 30.63 53.5167 30.2315C54.4918 29.8258 55.5737 29.6229 56.7623 29.6229C57.9509 29.6229 59.0328 29.8258 60.0079 30.2315C60.983 30.63 61.8157 31.1852 62.5061 31.8969C63.2036 32.6016 63.741 33.4379 64.1182 34.4059C64.5025 35.3667 64.6947 36.4094 64.6947 37.534ZM61.4171 37.534C61.4171 36.7226 61.3104 35.9966 61.0968 35.356C60.8833 34.7084 60.5737 34.1603 60.168 33.7119C59.7694 33.2564 59.2819 32.9112 58.7054 32.6763C58.136 32.4343 57.4883 32.3133 56.7623 32.3133C56.0363 32.3133 55.3851 32.4343 54.8086 32.6763C54.2321 32.9112 53.7409 33.2564 53.3353 33.7119C52.9367 34.1603 52.6306 34.7084 52.4171 35.356C52.2036 35.9966 52.0968 36.7226 52.0968 37.534C52.0968 38.3525 52.2036 39.0856 52.4171 39.7333C52.6306 40.3739 52.9367 40.9184 53.3353 41.3668C53.7409 41.8152 54.2321 42.1604 54.8086 42.4023C55.3851 42.6372 56.0363 42.7547 56.7623 42.7547C57.4883 42.7547 58.136 42.6372 58.7054 42.4023C59.2819 42.1604 59.7694 41.8152 60.168 41.3668C60.5737 40.9184 60.8833 40.3739 61.0968 39.7333C61.3104 39.0856 61.4171 38.3525 61.4171 37.534Z"
							fill="white" />
						<path
							d="M82.1857 29.7937L75.9508 45.2849H73.0468L66.8119 29.7937H69.3956C69.6732 29.7937 69.8974 29.8614 70.0682 29.9966C70.2461 30.1247 70.3778 30.292 70.4632 30.4984L73.8155 39.4237C73.9436 39.7582 74.0682 40.1248 74.1892 40.5233C74.3173 40.9148 74.4347 41.3276 74.5415 41.7618C74.634 41.3276 74.7337 40.9148 74.8404 40.5233C74.9543 40.1248 75.0753 39.7582 75.2034 39.4237L78.5344 30.4984C78.6056 30.3204 78.7301 30.1603 78.9081 30.0179C79.0931 29.8685 79.3209 29.7937 79.5913 29.7937H82.1857Z"
							fill="white" />
						<path
							d="M88.9789 32.3026V36.2849H94.1462V38.7084H88.9789V42.776H95.6195V45.2849H85.7547V29.7937H95.6195V32.3026H88.9789Z"
							fill="white" />
						<path
							d="M113.421 29.7937V45.2849H111.767C111.517 45.2849 111.307 45.2458 111.137 45.1675C110.966 45.0821 110.799 44.9397 110.635 44.7404L102.916 34.9183C102.937 35.1674 102.952 35.413 102.959 35.655C102.973 35.897 102.98 36.1212 102.98 36.3276V45.2849H100.151V29.7937H101.838C101.973 29.7937 102.087 29.8009 102.179 29.8151C102.279 29.8222 102.368 29.8471 102.446 29.8898C102.525 29.9254 102.599 29.9752 102.67 30.0393C102.742 30.1033 102.82 30.1888 102.905 30.2955L110.678 40.1603C110.649 39.8899 110.628 39.6301 110.614 39.381C110.599 39.1247 110.592 38.8828 110.592 38.655V29.7937H113.421Z"
							fill="white" />
						<path
							d="M122.004 36.1888H122.634C123.16 36.1888 123.541 36.0251 123.776 35.6977L127.694 30.4557C127.879 30.2065 128.082 30.0357 128.303 29.9432C128.523 29.8436 128.794 29.7937 129.114 29.7937H131.89L126.957 36.1461C126.637 36.5589 126.306 36.8543 125.965 37.0322C126.214 37.1319 126.438 37.2635 126.637 37.4272C126.836 37.5838 127.029 37.7938 127.214 38.0571L132.274 45.2849H129.424C129.239 45.2849 129.078 45.2707 128.943 45.2422C128.815 45.2137 128.701 45.1746 128.602 45.1248C128.502 45.075 128.417 45.0145 128.345 44.9433C128.274 44.865 128.207 44.776 128.143 44.6764L124.16 39.1034C124.025 38.9112 123.865 38.776 123.68 38.6977C123.495 38.6123 123.235 38.5696 122.9 38.5696H122.004V45.2849H118.801V29.7937H122.004V36.1888Z"
							fill="white" />
						<path
							d="M150 37.534C150 38.6657 149.808 39.7155 149.423 40.6835C149.046 41.6515 148.509 42.4878 147.811 43.1924C147.121 43.897 146.288 44.4522 145.313 44.8579C144.338 45.2565 143.256 45.4557 142.068 45.4557C140.879 45.4557 139.797 45.2565 138.822 44.8579C137.847 44.4522 137.011 43.897 136.313 43.1924C135.616 42.4878 135.075 41.6515 134.69 40.6835C134.313 39.7155 134.124 38.6657 134.124 37.534C134.124 36.4023 134.313 35.356 134.69 34.3952C135.075 33.4272 135.616 32.5909 136.313 31.8863C137.011 31.1816 137.847 30.63 138.822 30.2315C139.797 29.8258 140.879 29.6229 142.068 29.6229C143.256 29.6229 144.338 29.8258 145.313 30.2315C146.288 30.63 147.121 31.1852 147.811 31.8969C148.509 32.6016 149.046 33.4379 149.423 34.4059C149.808 35.3667 150 36.4094 150 37.534ZM146.722 37.534C146.722 36.7226 146.616 35.9966 146.402 35.356C146.189 34.7084 145.879 34.1603 145.473 33.7119C145.075 33.2564 144.587 32.9112 144.011 32.6763C143.441 32.4343 142.794 32.3133 142.068 32.3133C141.342 32.3133 140.69 32.4343 140.114 32.6763C139.537 32.9112 139.046 33.2564 138.641 33.7119C138.242 34.1603 137.936 34.7084 137.722 35.356C137.509 35.9966 137.402 36.7226 137.402 37.534C137.402 38.3525 137.509 39.0856 137.722 39.7333C137.936 40.3739 138.242 40.9184 138.641 41.3668C139.046 41.8152 139.537 42.1604 140.114 42.4023C140.69 42.6372 141.342 42.7547 142.068 42.7547C142.794 42.7547 143.441 42.6372 144.011 42.4023C144.587 42.1604 145.075 41.8152 145.473 41.3668C145.879 40.9184 146.189 40.3739 146.402 39.7333C146.616 39.0856 146.722 38.3525 146.722 37.534Z"
							fill="white" />
					</svg>
				</div>
				<div class="footer__copyright">
					<p>© 2023 | MikhayloYakovenko.com.ua | Всі права захищені</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
	<script src="js/app.js"></script>
</body>

</html>